{
  "name": "material-cra-ts",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@chatui/core": "^2.4.2",
    "@chengsokdara/use-whisper": "^0.2.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest",
    "use-long-press": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
